*{
    margin: 0;
    padding: 0;
    border:0;
    font-family: Arial, Helvetica, sans-serif;
}




.logo{
    height: 50%;
    width: 50%;
    margin-bottom: 70px;
}

.form-control{
    width: 70%;
    
}

.nav-link{
    color: #F8F9D7 !important;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 150%;
    margin-top: 200px;
    width: 100%;
}

.navbar{

    background-color: #6E85B7;
    display: flex;
    justify-content: center;
}

.portada{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
}





.cards{
    display: flex;
    padding-top: 10%;

    padding-bottom: 20%;
    
}

.card{
    margin-bottom: 20px;
    border: none;
    align-content: center;
    align-items: center;
}

h4{

    color: #6E85B7;

}

.card-img-top{
    height: 130px;
    width: 130px;

}






.container{
    margin-bottom: 10%;
}
.publ{
    width: 400px;
    height: 400px;
}





.form-inline{
    margin-left: 2%;
}


.btn{
    background-color: #C4D7E0;
    border: none;
}

.tienda{
    padding-top: 100px;
}

a {
    -webkit-transition: .25s all;
    transition: .25s all;
}
.prod {
     padding-left:0;
     padding-right:0;
     margin: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: .25s box-shadow;
    transition: .25s box-shadow;
}
.prod:focus, .prod:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.card-inverse .card-img-overlay {
    background-color: rgba(51, 51, 51, 0.85);
    border-color: rgba(51, 51, 51, 0.85);
}
.card-img-top{
     margin-top:10px;
}
.row{
     margin-right:auto;
     margin-left:auto;
}




footer{
    background-color: #6E85B7;
    color: #F8F9D7;
    text-align: center;
    font-size: 30px;
    padding: 20px;

}
footer p{
    text-transform: capitalize;
}
footer i{
    letter-spacing: 20px;
    font-size: 40px;
    color: #C4D7E0;
}
footer i:hover{
    color:#F8F9D7;
}














